# task-track

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
TAD and structures/TaskManager/src/model/: Controller.java  HashNode.java  HashTable.java
TAD and structures/TaskManager/src/ui/: Main.java
docs/: engineering_method.docx
docs/ADT/: TADs tarea integradora #1.docx  adt.txt
docs/Solution/: metodo de la ingenieria TI 2.0.docx  solution.txt
docs/TADs and complexity analysis/: Complexity analysis.docx  TADs tarea integradora #1.docx
src/main/java/me/arkantrust/: App.java  TaskTracker.java
src/main/java/me/arkantrust/controller/: PrimaryController.java  SecondaryController.java  TaskController.java
src/main/java/me/arkantrust/model/: Priority.java  Task.java
src/main/java/me/arkantrust/repository/: TaskRepository.java
src/main/java/me/arkantrust/util/: HashMap.java  LinkedList.java  List.java  PriorityQueue.java  Queue.java  Stack.java
src/main/java/me/arkantrust/utils/: HashMap.java  HashTable.java  LinkedList.java  List.java  Queue.java  Stack.java
src/main/java/me/arkantrust/view/: HomeView.java
src/main/java/me/arkantrust/view/io/: IO.java  Printable.java
src/main/resources/me/arkantrust/: primary.fxml  secondary.fxml  styles.css
src/test/java/me/arkantrust/: AppTest.java  TaskTrackerTest.java
src/test/java/me/arkantrust/util/: HashMapTest.java  LinkedListTest.java  ListTest.java  QueueTest.java  StackTest.java  TestPriorityQueue.java
src/test/java/me/arkantrust/utils/: HashMapTest.java  LinkedListTest.java  ListTest.java  QueueTest.java  StackTest.java
