<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="me.arkantrust.controller.TaskController"
    alignment="CENTER" spacing="10" styleClass="root">

    <children>

        <FlowPane fx:id="taskInputPane">
            <children>
                <TextField fx:id="taskInput" promptText="Add a task" />
            </children>
        </FlowPane>

        <Button text="Add" onAction="#addTask" />

        <HBox spacing="30" alignment="center">

            <children>

                <ListView fx:id="taskList" />

                <ListView fx:id="PriorityTaskList" />

            </children>

        </HBox>

        <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" />

    </children>
</VBox>